# openshift

./: dockerfile  pom.xml
src/main/docker/: dockerfile
src/main/java/com/ibm/poc/: CurrencyConversionfactorApplication.java
src/main/java/com/ibm/poc/Exception/: ConversionfactorStatusException.java  ConversionfactorStatusExceptionController.java
src/main/java/com/ibm/poc/controller/: ConversionFactorController.java
src/main/java/com/ibm/poc/dto/: ConversionFactorDTO.java
src/main/java/com/ibm/poc/entity/: ConversionFactorEntity.java
src/main/java/com/ibm/poc/model/: ConversionFactorRequestModel.java  ConversionFactorResponseModel.java
src/main/java/com/ibm/poc/repository/: ConversionFactorRepository.java
src/main/java/com/ibm/poc/service/: ConversionFactorService.java  ConversionFactorServiceImpl.java
src/main/resources/: application.properties  data.sql
